# Configuration file

general {
    # how large the dungeon will be in the X direction [range: 40 ~ 500, default: 40]
    I:DungeonXsize=40

    # the value of y in which the dungeon will spawn [range: 3 ~ 100, default: 50]
    I:DungeonYvalue=50

    # how large the dungeon will be in the Z direction [range: 40 ~ 500, default: 40]
    I:DungeonZsize=40

    # example config value [default: true]
    B:LoadDG=true

    # the number of attempts to create a room [range: 1 ~ 2500, default: 250]
    I:nDungeonRoomTries=250
}


